# ngs-stats

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PicardStatsController.java
src/main/java/org/mskcc/: Constants.java  SpringBootTomcatApplication.java  constants.java
src/main/java/org/mskcc/cellranger/controller/: CellRangerController.java  CellRangerSummaryCountModel.java  CellRangerSummaryVDJModel.java  FieldMapper.java  FieldMapperModel.java
src/main/java/org/mskcc/cellranger/documentation/: CellRangerSummaryCountModel.java  CellRangerSummaryVDJModel.java  CodeGenerator.java  FieldMapper.java  FieldMapperModel.java  MarkdownGenerator.java  ModelCodeGenerator.java  README.md  Schema.md
src/main/java/org/mskcc/cellranger/model/: CellRangerDataRecord.java  CellRangerSummaryCount.java  CellRangerSummaryVdj.java  FieldSetter.java  TenxAbc.java  TenxAbcCh.java  TenxAbcChId.java  TenxArc.java  TenxAtac.java  TenxBcr.java  TenxCh.java  TenxChId.java  TenxGex.java  TenxLimsStats.java  TenxTcr.java  TenxVisium.java  TenxVisiumFfpe.java  TenxVisiumHdFfpe.java
src/main/java/org/mskcc/cellranger/repository/: CellRangerSummaryCountRepository.java  CellRangerSummaryVdjRepository.java  TenxAbcChRepository.java  TenxAbcRepository.java  TenxArcRepository.java  TenxAtacRepository.java  TenxBcrRepository.java  TenxChRepository.java  TenxGexRepository.java  TenxTcrRepository.java  TenxVisiumFfpeRepository.java  TenxVisiumHdFfpeRepository.java  TenxVisiumRepository.java
src/main/java/org/mskcc/crosscheckmetrics/: CrossCheckMetricsController.java
src/main/java/org/mskcc/crosscheckmetrics/model/: CrosscheckMetrics.java  CrosscheckMetricsId.java  FingerprintResult.java  ProjectEntries.java  SampleInfo.java  TumorNormal.java
src/main/java/org/mskcc/crosscheckmetrics/respository/: CrossCheckMetricsRepository.java
src/main/java/org/mskcc/interop/: InteropController.java
src/main/java/org/mskcc/interop/model/: Interop.java
src/main/java/org/mskcc/interop/repository/: InteropRepository.java
src/main/java/org/mskcc/permissions/: DeliveryPermissionsController.java
src/main/java/org/mskcc/permissions/model/: LabMember.java  LabMemberId.java  RequestReadAccess.java  RequestReadAccessId.java
src/main/java/org/mskcc/permissions/repository/: LabMemberRepository.java  RequestReadAccessRepository.java
src/main/java/org/mskcc/picardstats/: PicardFileToStatsConverter.java  PicardStatsController.java  PicardToExcel.java  SpringBootTomcatApplication.java  StatsApplication.java
src/main/java/org/mskcc/picardstats/converter/: AlignmentStatsConverter.java  CpcgStatsConverter.java  DuplicationStatsConverter.java  HsStatsConverter.java  QStatsConverter.java  RnaSeqStatsConverter.java  WgsStatsConverter.java
src/main/java/org/mskcc/picardstats/model/: AlignmentSummaryMetrics.java  CpcgMetrics.java  DuplicationMetrics.java  HsMetrics.java  OxoMetrics.java  PicardFile.java  QCSiteStats.java  QMetric.java  RnaSeqMetrics.java  WgsMetrics.java
src/main/java/org/mskcc/picardstats/repository/: AlignmentMetricsRepository.java  CpcgMetricsRepository.java  DuplicationMetricsRepository.java  HsMetricsRepository.java  PicardFileRepository.java  QMetricsRepository.java  RnaSeqMetricsRepository.java  WgsMetricsRepository.java
src/main/java/org/mskcc/sequencer/: SequencerDoneController.java  package-info.java
src/main/java/org/mskcc/sequencer/model/: ArchivedFastq.java  StartStopArchiveFastq.java  StartStopSequencer.java
src/main/java/org/mskcc/sequencer/repository/: ArchivedFastqRepository.java  StartStopArchiveFastqRepository.java  StartStopSequencerRepository.java
src/main/java/org/mskcc/utils/: ApiUtil.java  ParserUtil.java
src/main/resources/: application.properties
src/main/resources/interop_parser/: detect_new_run.py  interop_inserts.py  run_interop_parser.py  settings.py  settings_igo.py  utils.py
src/test/java/org/mskcc/: ServletTests.java  StatsApplicationTests.java
src/test/java/org/mskcc/cellranger/controller/: CellRangerControllerTest.java  ServletTests.java
src/test/java/org/mskcc/crosscheckmetrics/controller/: CrosscheckMetricsControllerTest.java
src/test/java/org/mskcc/permissions/: DeliveryPermissionsControllerTest.java
src/test/java/org/mskcc/picardstats/: PicardFileToStatsConverterTest.java  PicardStatsControllerTest.java  StatsApplicationTests.java
src/test/java/org/mskcc/picardstats/converter/: AlignmentStatsConverterTest.java  CpcgStatsConverterTest.java  DuplicationStatsConverterTest.java  QStatsConverterTest.java
src/test/java/org/mskcc/picardstats/model/: AlignmentSummaryMetricsTest.java  DuplicationMetricsTest.java  HsMetricsTest.java  PicardFileTest.java  RnaSeqMetricsTest.java  WgsMetricsTest.java
src/test/java/org/mskcc/sequencer/model/: ArchivedFastqTest.java  StartStopArchiveFastqTest.java  StartStopSequencerTest.java
src/test/java/org/mskcc/sequencer/repository/: ArchivedFastqRepositoryTest.java
src/test/java/org/mskcc/utils/: ParserUtilTest.java
src/test/resources/: AYYAN_0014_000000000-CNBRK___P10457__16S_IGO_10457_1___sccer___2_21_2___AM.txt  DIANA_0008_AH3V2JDMXX___P07951_I___P-0003659-N01-WES_IGO_07951_I_3___hg19___MD.txt  DIANA_0076_AHK5YCDMXX___hg19___MD.txt  DIANA_0279_AHTGNVDSXY___P11264_C___79_IGO_11264_C_40___GRCh37___WGS.txt  JAX_0374_BHFFHMBBXY___P05240_W___P-000-N01-WES_IGO_05240_W_1___hg19___2_21_2___MD.txt  JAX_0374_BHFFHMBBXY___P05240_W___P-01-WES_IGO_05240_W_1___hg19___2_21_2___HS.txt  JAX_0374_BHFFHMBBXY___P09769_B___21_6_IGO_09769_B_64___hg19___2_21_2___RNA.txt  KIM_0748_BH3CGYBCX3___P07008___hg19___HS.txt  MICHELLE_0189_BHMVTTDMXX_A1___P10519___day4_IGO_10519_14___hg19___WGS.txt  PITT_0234_AHVNVCBBXX___mm10___HS.txt
src/test/resources/config/: application.properties
src/test/resources/fastqArchive/PITT_0999_AH5357BBXY_A2/: ARCHIVED
src/test/resources/unusual/: JAX_0258_AH2JYJBBXY___P07224_W___F17-4093_Blast_IGO_07224_W_4___hg19___mskQ.txt  JAX_0258_AH2JYJBBXY___P07224_W___F17-498_Blast_IGO_07224_W_3___hg19___HS.txt
(+12 files in other folders)
