buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
    mavenLocal()
	mavenCentral()
	maven { url "${nexusUrlReleases}" }
	maven { url "${nexusUrlSnapshots}" }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'


group = 'org.mskcc'
//version = '0.0' - Tomcat endpoint currently named by war name
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation ('com.github.broadinstitute:picard:2.18.26')
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.3.1')

	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.6'
//	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	compile 'org.mskcc.common:common-domain:2.13.0-SNAPSHOT'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(
					url: "${nexusUrlReleases}") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
			snapshotRepository(
					url: "${nexusUrlSnapshots}") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4'
}
