buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
    mavenLocal()
	mavenCentral()
	maven { url "${nexusUrlReleases}" }
	maven { url "${nexusUrlSnapshots}" }
	jcenter()
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

war {
	archivesBaseName = 'ngs-stats'
}

group = 'org.mskcc'
// TODO
//version = '0.0' - Tomcat endpoint currently named by war name
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation ('com.github.broadinstitute:picard:2.18.26')
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "io.springfox:springfox-swagger2:2.9.2"

	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.apache.httpcomponents:httpclient:4.5.8'

	implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

	runtimeOnly('mysql:mysql-connector-java')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.3.1')

	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.6'
//	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(
					url: "${nexusUrlReleases}") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
			snapshotRepository(
					url: "${nexusUrlSnapshots}") {
				authentication(userName: nexusUsername, password: nexusPassword)
			}
		}
	}
}
