# spring configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# lims authentication
lims.rest.url=
lims.rest.username=
lims.rest.password=

# logging
logging.pattern.console=

# controller-specific configurations
cellranger.dir=
cellranger.websummarypath=
crosscheckmetrics.dir=