# spring configurations
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://delphi.mskcc.org:3306/ngs_stats?serverTimezone=America/New_York
#spring.datasource.url=jdbc:mysql://localhost:3307/ngs_stats?serverTimezone=America/New_York
spring.datasource.username=ngs_stats
spring.datasource.password=CliffsOfInsanity87!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# lims authentication
lims.rest.url=https://igo.mskcc.org:8443/LimsRest
lims.rest.username=bicboss
lims.rest.password=deepestbluestsharksfin

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info

# controller-specific configurations
cellranger.dir=/ifs/res/GCL/hiseq/Stats/CELLRANGER
cellranger.websummarypath=/outs/web_summary.html
crosscheckmetrics.dir=/ifs/data/BIC/Stats/hiseq/DONE/crosscheck_metrics