# spring configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# lims authentication
lims.rest.url=
lims.rest.username=
lims.rest.password=

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info

# controller-specific configurations
cellranger.dir=
cellranger.websummarypath=/outs/web_summary.html
cellranger.metricspath=/outs/metrics_summary.csv
crosscheckmetrics.dir=