spring.datasource.url=jdbc:mysql://delphi.mskcc.org:3306/ngs_stats?serverTimezone=America/New_York
spring.datasource.username=ngs_stats
spring.datasource.password=CliffsOfInsanity87!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=info

lims.rest.url=https://igo.mskcc.org:8443/LimsRest
lims.rest.username=bicboss
lims.rest.password=deepestbluestsharksfin

cellranger.dir=/Users/streidd/work/ngs-stats/src/test/java/org/mskcc
cellranger.websummarypath=outs/web_summary.html
